\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}libmcp23s17 -\/ A simple C library for the M\discretionary {-}{}{}C\discretionary {-}{}{}P23\discretionary {-}{}{}S17 port expander.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{libmcp23s17 -\/ A simple C library for the M\-C\-P23\-S17 port expander}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Links}{1}{section.1.1}}
\newlabel{index_links}{{1.1}{1}{Links\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using the library}{1}{section.1.2}}
\newlabel{index_use}{{1.2}{1}{Using the library\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Todo}{1}{section.1.3}}
\newlabel{index_todo}{{1.3}{1}{Todo\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}/home/tom/\discretionary {-}{}{}Work/pifacehome/libmcp23s17/src/mcp23s17.h File Reference}{5}{section.3.1}}
\newlabel{mcp23s17_8h}{{3.1}{5}{/home/tom/\-Work/pifacehome/libmcp23s17/src/mcp23s17.h File Reference\relax }{section.3.1}{}}
\newlabel{mcp23s17_8h_af792feb13ae0c1eab8f95f64c8baa96d}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a21623e2a5501c821da54dd76ffc1d077}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_adc41f0533868a04a9e6c3ed3f26488a6}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_aaae6f5d4b938ce03d8f55ff955a50fa6}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_ac9d11d94ef4e0f5af5a7c4a9282f5307}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_ac0c5d9c1dc59cc9379639c54be896167}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_acff943366de026f32e1673a4df1a0505}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a5ffd5015532e8153286c411821367bff}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_ae76b52fd3627f6ed577f80908bf4c4e5}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a0a6e7794df94b37503c1ce1029c1abcc}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_ac32c353df163d7273df0eabe117e78ce}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a2cbcaf3673cb2cd3b623e082d41d5f59}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a7cb7b41beb2b7038bbb1ff94c0b43905}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_af605afb3f927168586a3b9bdc81e1d36}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_aa46a055fe84af8cc9fdfefde63a0e464}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a061f282b0d8be33242cdf03c3f589a1c}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a7f3f1a324023b50962f52470afd2d075}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_ae8ba4e9d56f29c39d8925590eb91821e}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a30abb9adbe548028a05a2511fc0772b1}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_ac485358099728ddae050db37924dd6b7}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a68b66ac73be4c836db878a42e1fea3cd}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_aaee40f6c37896fcf45e272edc82d2d73}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a35a674f8d161646c0501bc4fbb1afac2}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a7379666e7aa9e6fe1e387d983a10389d}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a3efb10ae5f5b3d6aff617c833ca6d77d}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a69244483301677edcfd4dc4ff2c6e0ae}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a399c9f929d9c851ca7ec7c8716c302f6}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a943d8b490a9c2a3b803e66e9c735a93e}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a3ed9fce45fcde6b4683bff685f5178bd}{{3.1}{5}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_ae00c10dfedc4dbce567aa26c0e7cfd90}{{3.1}{5}{Macros\relax }{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{mcp23s17_8h_af1ded270366dcb728a57e0c617e1757d}{{3.1}{6}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a1b85b9b002a132d6672973d680d30dd7}{{3.1}{6}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a5019937f1c5257ca492e7e97dea9f914}{{3.1}{6}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a623a72faf42eb79c17bd2f0ef99f9bbd}{{3.1}{6}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a408e2be1452cc314278f012611c8486b}{{3.1}{6}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_a959620ccba90db807a8865fe7b487a70}{{3.1}{6}{Macros\relax }{section*.2}{}}
\newlabel{mcp23s17_8h_ae462a3d5844e7073cb49669005e345b1}{{3.1}{6}{Macros\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}mcp23s17\discretionary {-}{}{}\_\discretionary {-}{}{}open}{6}{subsubsection.3.1.2.1}}
\newlabel{mcp23s17_8h_acb543fc291843b8d2c8316e20b01400a}{{3.1.2.1}{6}{mcp23s17\-\_\-open\relax }{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}mcp23s17\discretionary {-}{}{}\_\discretionary {-}{}{}read\discretionary {-}{}{}\_\discretionary {-}{}{}bit}{6}{subsubsection.3.1.2.2}}
\newlabel{mcp23s17_8h_a93b365f10c1ca633945dfcece0e8c1fa}{{3.1.2.2}{6}{mcp23s17\-\_\-read\-\_\-bit\relax }{subsubsection.3.1.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}mcp23s17\discretionary {-}{}{}\_\discretionary {-}{}{}read\discretionary {-}{}{}\_\discretionary {-}{}{}reg}{7}{subsubsection.3.1.2.3}}
\newlabel{mcp23s17_8h_a57b4cceeb9053f3f579a9acb0ed7cc7e}{{3.1.2.3}{7}{mcp23s17\-\_\-read\-\_\-reg\relax }{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}mcp23s17\discretionary {-}{}{}\_\discretionary {-}{}{}write\discretionary {-}{}{}\_\discretionary {-}{}{}bit}{7}{subsubsection.3.1.2.4}}
\newlabel{mcp23s17_8h_a68d9c3c6577673cb30ff5c0baa85f4dc}{{3.1.2.4}{7}{mcp23s17\-\_\-write\-\_\-bit\relax }{subsubsection.3.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}mcp23s17\discretionary {-}{}{}\_\discretionary {-}{}{}write\discretionary {-}{}{}\_\discretionary {-}{}{}reg}{7}{subsubsection.3.1.2.5}}
\newlabel{mcp23s17_8h_aa3586d18201da61607afed24f3b8a9d7}{{3.1.2.5}{7}{mcp23s17\-\_\-write\-\_\-reg\relax }{subsubsection.3.1.2.5}{}}
